sonar.host.url=https://sonarqube.mj.gov.br
sonar.login=
sonar.projectKey=SGCF-LOCAL-FRONTEND
sonar.projectName=SGCF-LOCAL-FRONTEND
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.analysis.mode=publish
sonar.exclusions=**/tests/**,**/node_modules/**,**/*.scss
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=report.json
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.exclusions=**/dist/**/*,**/node_modules/**,**/*.spec.ts,**/assets/*,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
