server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  localhost;
    client_header_buffer_size 64k;
    large_client_header_buffers 8 512k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	   	  proxy_buffer_size          128k;
		    proxy_buffers              4 256k;
		    proxy_busy_buffers_size    256k;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass      http://doc-backend:8080/;
        include         /etc/nginx/proxy.conf;
    }

}
